# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:materiais
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Actuator
endpoints.beans.id=springbeans
endpoints.beans.sensitive=true
endpoints.beans.enabled=true

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*